<html>
	<head>
		<style>
			.box {
			  display: inline-flex;
			  position: relative;
			}
			.black-bg {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: linear-gradient(0, rgba(0,0,0,0.5), rgba(0,0,0,0));
			  opacity: 0;
			  transition: all 0.2s ease;
			}
			.title {
			  position: absolute;
			  left: 0;
			  width: 100%;
			  color: #fff;
			  text-align: center;
			  opacity: 0;
			  bottom: -20px;
			  transition: all 0.2s ease;
			}

			.box:hover .black-bg {
			  opacity: 1;
			}
			.box:hover .title {
			  opacity: 1;
			  bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px">
			<div class="black-bg"></div>
			<div class="title">Hello</div>
		</div>
	<body>
</html>